# JellyBean-Framework

./: .gitignore  pom.xml
jellyBean-bean/: pom.xml
jellyBean-bean/src/main/java/com/jellybeanframework/bean/: BeanDefinition.java
jellyBean-bean/src/main/java/com/jellybeanframework/bean/annotation/: Bean.java  Component.java
jellyBean-bean/src/main/java/com/jellybeanframework/bean/context/: Context.java
jellyBean-context/: pom.xml
jellyBean-context/src/main/java/com/jellybeanframework/context/: AbstractApplicationContext.java  BeanDefinitionRegistry.java  JellyBeanApplication.java
jellyBean-context/src/main/java/com/jellybeanframework/context/annotation/: Autowired.java  Component.java  ComponentScan.java  Configuration.java  JellyBeanBootApplication.java
jellyBean-context/src/main/java/com/jellybeanframework/context/processors/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
jellyBean-core/: pom.xml
jellyBean-core/src/main/java/com/jellybeanframework/core/: DecoratingClassLoader.java  OverridingClassLoader.java
jellyBean-core/src/main/java/com/jellybeanframework/core/annotation/: AnnotationMetaData.java  ComponentScan.java  JellyBeanBootApplication.java  MergedAnnotation.java  MergedAnnotations.java
jellyBean-core/src/main/java/com/jellybeanframework/core/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
jellyBean-core/src/main/java/com/jellybeanframework/core/context/: BeanFactory.java  BeanRegistry.java
jellyBean-core/src/main/java/com/jellybeanframework/core/lang/: NonNull.java  Nullable.java
jellyBean-core/src/main/java/com/jellybeanframework/core/reflect/: AnnotatedTypeMetaData.java  AnnotationMetaData.java  AttributeProcessor.java  BridgeMethodResolver.java  ClassInfoReader.java  ClassInfoVisitor.java  ClassMetaData.java
jellyBean-core/src/main/java/com/jellybeanframework/core/reflect/impl/: StandardAnnotationMetaDataReader.java
jellyBean-core/src/main/java/com/jellybeanframework/core/utils/: AssertUtil.java  CollectionUtil.java  FileCopyUtil.java  ObjectUtil.java  ReflectionUtils.java  StreamUtil.java  StringUtil.java
jellyBean-core/src/test/java/: Test.java
